src/main/protobuf/com/virtuslab/phototrip/worldmap/view/worldmap_view.proto

syntax = "proto3";

package com.virtuslab.phototrip.worldmap.view;

import "com/virtuslab/phototrip/worldmap/domain/worldmap_domain.proto";
import "kalix/annotations.proto";
import "google/protobuf/empty.proto";
import "google/api/annotations.proto";

message WorldMapView {
  string map_id = 1;
  string creator_id = 2;
  string description = 3;
}

service WorldMapByUserId {
  option (kalix.codegen) = {
    view: {}
  };

  rpc UpdateWorldMap(domain.WorldMapState) returns (WorldMapView) {
    option (kalix.method).eventing.in = {
      value_entity: "worldmap"
    };
    option (kalix.method).view.update = {
      table: "worldmaps"
      transform_updates: true
    };
  }

  rpc GetWorldMaps(ByUserIdRequest) returns (stream WorldMapView) {
    option (kalix.method).view.query = {
      query: "SELECT * FROM worldmaps WHERE creator_id = :user_id"
    };
    option (google.api.http) = {
      get: "/worldmap/user/{user_id}"
    };
  }

}

service WorldMapAll {
  option (kalix.codegen) = {
    view: {}
  };

  rpc UpdateWorldMap(domain.WorldMapState) returns (WorldMapView) {
    option (kalix.method).eventing.in = {
      value_entity: "worldmap"
    };
    option (kalix.method).view.update = {
      table: "worldmaps"
      transform_updates: true
    };
  }

  rpc GetAllWorldMaps(google.protobuf.Empty) returns (stream WorldMapView) {
    option (kalix.method).view.query = {
      query: "SELECT * FROM worldmaps ORDER BY map_id"
    };
  }

}

message ByUserIdRequest {
  string user_id = 1;
}

